
.section_flat_list .item-title{
    font-weight: 600;
    text-align: justify;
    color: #364465;
}

.section_flat_list{
    padding-top: 50px;
}

.item_area{
    display: flex;
    justify-content: center;
}

.item-image{
    overflow: hidden;
    position: relative;
}
.item-image img{
    min-height: 240px;
    width: 100%;
    max-height: 240px;
    object-fit:cover;
    overflow: hidden;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
.item{
    margin-bottom: 30px;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 4px;
    outline: 1px solid red;
    outline-offset: 3px;
}

.item-description{
    padding:15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    /* height: 240px; */
}

.item-description-top{
    height: 90px;
}

.item-description-top span{
    font-size: 0.9rem;
}

.item-description-top h4{
    font-size: 1.2rem;
}

.item-description a{
    color: #202020;
    text-decoration: none;
}
.item-description div:nth-child(1){
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
}
.item .fas{
    color:#364465
}
.item-icon{
    color:black;
    font-weight: 500;
    font-size: 15px;
    display: flex;
    align-items: center;
}

#btn-detail{
    background-color: #00908E;
    color:white;
    border-radius: 4px;
    width: 100%;
}

.item-detail{
    display: flex;
    justify-content: space-around;
    margin: 15px auto;
}

.detail{
    text-transform: capitalize;
    font-weight: 600;
    background-color: #D9D9D9;
    height: auto;
    width: 60px;
    border-radius: 4px;
    font-size: 0.9rem;
}

.item-price{
    color: #ffffff;
    width: 100%;
    display: flex;
    
    justify-content: space-between;
    position: absolute;
    padding: 0 10px;
    bottom: 5px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.25rem;
    text-shadow: 2px 2px 4px #202020;
}

.item-date{
    background-color: red;
    color: #ffffff;
    position: absolute;
    left: -40px;
    top: 20px;
    transform: rotate(-30deg);
    text-align: center;
    padding: 0 45px;
}

@media only screen and (max-width: 991px) {
    .item{
        width: 70%;
    }
}

@media only screen and (max-width: 767px) {
    .item{
        width: 90%;
    }
}

@media only screen and (max-width: 430px) {
    .item{
        width: 95%;
    }

    .item-description-top{
        height: 85px;
    }

    .item-description-top h4{
        font-size: 1.1rem;
    }

    .item-description-top span{
        font-size: 0.8rem;
    }

    .detail{
        font-size: 0.8rem;
    }
}